PORT=8000
MONGODB_URI=mongodb+srv://karan123:<password>@cluster0.uwqfdyz.mongodb.net
CORS_ORIGIN=*

ACCES_TOKEN_SECRET=generate-your-own-custom-toke
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generate-your-own-custom-refresh-token
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=enter-your-cloudinary-name
 CLOUDINARY_API_KEY=enter-your-cloudinary-apikey 
 CLOUDINARY_API_SECRET=enter-your-cloudinary-api-secret