PORT=8000
MONGODB_URI=mongodb+srv://karan123:<password>@cluster0.uwqfdyz.mongodb.net
CORS_ORIGIN=*

ACCES_TOKEN_SECRET=generate-your-own-custom-toke
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generate-your-own-custom-refresh-token
REFRESH_TOKEN_EXPIRY=10d